PORT=5000
DATABASE_URL=postgresql://postgres:randompassword@localhost:5432/mydb
JWT_SECRET=okr
BREVO_SECRET=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
FRONTEND_DEV_URL=http://localhost:5173
FRONTEND_PROD_URL=
NODE_ENV=local
FROM_EMAIL=subashchandraboseravi45@gmail.com
GROQ_API_KEY=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